HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Vercel
VERCEL_DEPLOY_PLUGIN_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_9LHcNlmjOOKEdCYwg0f71sLaFiti/vLjZfhpnnq
VERCEL_DEPLOY_PLUGIN_API_TOKEN=gc64bNz3genDaDlLpf3GztNB
VERCEL_DEPLOY_PLUGIN_APP_FILTER=garage-management
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER=team_22oF5kP4Ml4Xcr5eY4NAMqd8
